from rest_framework import permissions


class IsOwner(permissions.BasePermission):
    """
    Разрешение для проверки, является ли пользователь владельцем объекта.

    Это разрешение используется для ограничения доступа к объектам
    на основе их владельца. Если пользователь является владельцем
    объекта, ему предоставляется доступ к операциям, которые требуют
    разрешения.
    """

    def has_object_permission(self, request, view, obj):
        """
        Проверяет, имеет ли пользователь права доступа к объекту.

        Args:
            request (Request): Объект запроса, содержащий информацию о пользователе и запросе.
            view (View): Представление, к которому применяется разрешение.
            obj (object): Объект, к которому проверяется доступ.

        Returns:
            bool: True, если пользователь является владельцем объекта,
            иначе False.
        """
        return obj.owner == request.user
